<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainRenewActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/tp_kia_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Robot Control"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnExit"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_marginEnd="20dp"
            android:background="@drawable/button_style1"
            android:text="Exit"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#87CEEB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutHeader">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutRobot1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/layout_style_border_white_2dp"
            app:layout_constraintEnd_toStartOf="@+id/layoutRobot2"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutAdress1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_style_border_white_2dp"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/robot1_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Robot 1"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvAdress1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:text="Address :"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/robot1_title" />

                <EditText
                    android:id="@+id/robot1_address"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/edittext_style"
                    android:inputType="textUri"
                    android:maxLines="1"
                    android:padding="2dp"
                    android:textColor="@color/black"
                    android:hint="192.168.40.249"
                    android:textColorHint="#696969"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvAdress1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvAdress1"
                    app:layout_constraintTop_toTopOf="@+id/tvAdress1" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/robot1_address">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/radioConnect1"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/selector_radio_button"
                        android:button="@null"
                        android:text="Connect"
                        android:textAlignment="center"
                        android:textSize="25sp" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/radioDisconnect1"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/selector_radio_button"
                        android:button="@null"
                        android:text="Disconnect"
                        android:textAlignment="center"
                        android:textSize="25sp" />

                </RadioGroup>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutProgram1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_style_border_white_2dp"
                app:layout_constraintTop_toBottomOf="@+id/layoutAdress1">

                <TextView
                    android:id="@+id/tvProgram1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:text="Program"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                    android:id="@+id/spinner_robot1"
                    android:layout_width="170dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvProgram1" />

                <EditText
                    android:id="@+id/robot1_editpname"
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/edittext_style"
                    android:inputType="textUri"
                    android:maxLines="1"
                    android:padding="4dp"
                    android:text="program.urp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/spinner_robot1"
                    app:layout_constraintStart_toEndOf="@+id/spinner_robot1"
                    app:layout_constraintTop_toTopOf="@+id/spinner_robot1" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSet1"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/button_style1"
                    android:text="SET"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/robot1_editpname"
                    app:layout_constraintStart_toEndOf="@+id/robot1_editpname"
                    app:layout_constraintTop_toTopOf="@+id/robot1_editpname" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnRobot1Load"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/button_style1"
                    android:text="Load program"
                    android:textSize="25sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnSet1" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutCommand1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_style_border_white_2dp"
                app:layout_constraintTop_toBottomOf="@+id/layoutProgram1">

                <TextView
                    android:id="@+id/tvCommand1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:text="Command"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvCommand1">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/radioPlay1"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_marginEnd="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/selector_radio_button"
                        android:button="@null"
                        android:text="PLAY"
                        android:textAlignment="center"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/radioPause1"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="3dp"
                        android:layout_marginEnd="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/selector_radio_button"
                        android:button="@null"
                        android:text="PAUSE"
                        android:textAlignment="center"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/radioStop1"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/selector_radio_button"
                        android:button="@null"
                        android:text="STOP"
                        android:textAlignment="center"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                </RadioGroup>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutMessage1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/layout_style_border_white_2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutCommand1">

                <TextView
                    android:id="@+id/tvMessage1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:text="Message"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/etRobotMessage1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/edittext_style"
                    android:enabled="false"
                    android:gravity="start"
                    android:inputType="textMultiLine"
                    android:scrollbars="vertical"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toTopOf="@+id/btnClear1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvMessage1" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnClear1"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button_style1"
                    android:onClick="button_robot1_messageclear"
                    android:text="CLEAR MESSAGE"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutRobot2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/layout_style_border_white_2dp"
            app:layout_constraintEnd_toStartOf="@+id/layoutRobot3"
            app:layout_constraintStart_toEndOf="@+id/layoutRobot1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutAdress2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_style_border_white_2dp"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/robot2_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Robot 2"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvAdress2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:text="Address :"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/robot2_title" />

                <EditText
                    android:id="@+id/robot2_address"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/edittext_style"
                    android:inputType="textUri"
                    android:maxLines="1"
                    android:padding="2dp"
                    android:textColor="@color/black"
                    android:textColorHint="#696969"
                    android:hint="192.168.40.249"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvAdress2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvAdress2"
                    app:layout_constraintTop_toTopOf="@+id/tvAdress2" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/robot2_address">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/radioConnect2"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/selector_radio_button"
                        android:button="@null"
                        android:text="Connect"
                        android:textAlignment="center"
                        android:textSize="25sp" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/radioDisconnect2"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/selector_radio_button"
                        android:button="@null"
                        android:text="Disconnect"
                        android:textAlignment="center"
                        android:textSize="25sp" />

                </RadioGroup>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutProgram2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_style_border_white_2dp"
                app:layout_constraintTop_toBottomOf="@+id/layoutAdress2">

                <TextView
                    android:id="@+id/tvProgram2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:text="Program"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                    android:id="@+id/spinner_robot2"
                    android:layout_width="170dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvProgram2" />

                <EditText
                    android:id="@+id/robot2_editpname"
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/edittext_style"
                    android:inputType="textUri"
                    android:maxLines="1"
                    android:paddingStart="4dp"
                    android:text="program.urp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/spinner_robot2"
                    app:layout_constraintStart_toEndOf="@+id/spinner_robot2"
                    app:layout_constraintTop_toTopOf="@+id/spinner_robot2" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSet2"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/button_style1"
                    android:text="SET"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/robot2_editpname"
                    app:layout_constraintStart_toEndOf="@+id/robot2_editpname"
                    app:layout_constraintTop_toTopOf="@+id/robot2_editpname" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnRobot2Load"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/button_style1"
                    android:text="Load program"
                    android:textSize="25sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnSet2" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutCommand2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_style_border_white_2dp"
                app:layout_constraintTop_toBottomOf="@+id/layoutProgram2">

                <TextView
                    android:id="@+id/tvCommand2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:text="Command"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvCommand2">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/radioPlay2"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_marginEnd="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/selector_radio_button"
                        android:button="@null"
                        android:text="PLAY"
                        android:textAlignment="center"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/radioPause2"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="3dp"
                        android:layout_marginEnd="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/selector_radio_button"
                        android:button="@null"
                        android:text="PAUSE"
                        android:textAlignment="center"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/radioStop2"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/selector_radio_button"
                        android:button="@null"
                        android:text="STOP"
                        android:textAlignment="center"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                </RadioGroup>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutMessage2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/layout_style_border_white_2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutCommand2">

                <TextView
                    android:id="@+id/tvMessage2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:text="Message"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/etRobotMessage2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/edittext_style"
                    android:enabled="false"
                    android:gravity="start"
                    android:inputType="textMultiLine"
                    android:scrollbars="vertical"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toTopOf="@+id/btnClear2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvMessage2" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnClear2"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button_style1"
                    android:onClick="button_robot2_messageclear"
                    android:text="CLEAR MESSAGE"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutRobot3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/layout_style_border_white_2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/layoutRobot2">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutAdress3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_style_border_white_2dp"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/robot3_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Robot 3"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvAdress3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:text="Address :"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/robot3_title" />

                <EditText
                    android:id="@+id/robot3_address"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/edittext_style"
                    android:inputType="textUri"
                    android:maxLines="1"
                    android:padding="2dp"
                    android:textColor="@color/black"
                    android:textColorHint="#696969"
                    android:hint="192.168.40.249"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvAdress3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvAdress3"
                    app:layout_constraintTop_toTopOf="@+id/tvAdress3" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/robot3_address">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/radioConnect3"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/selector_radio_button"
                        android:button="@null"
                        android:text="Connect"
                        android:textAlignment="center"
                        android:textSize="25sp" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/radioDisconnect3"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/selector_radio_button"
                        android:button="@null"
                        android:text="Disconnect"
                        android:textAlignment="center"
                        android:textSize="25sp" />

                </RadioGroup>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutProgram3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_style_border_white_2dp"
                app:layout_constraintTop_toBottomOf="@+id/layoutAdress3">

                <TextView
                    android:id="@+id/tvProgram3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:text="Program"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                    android:id="@+id/spinner_robot3"
                    android:layout_width="170dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvProgram3" />

                <EditText
                    android:id="@+id/robot3_editpname"
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/edittext_style"
                    android:inputType="textUri"
                    android:maxLines="1"
                    android:paddingStart="4dp"
                    android:text="program.urp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/spinner_robot3"
                    app:layout_constraintStart_toEndOf="@+id/spinner_robot3"
                    app:layout_constraintTop_toTopOf="@+id/spinner_robot3" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSet3"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/button_style1"
                    android:text="SET"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/robot3_editpname"
                    app:layout_constraintStart_toEndOf="@+id/robot3_editpname"
                    app:layout_constraintTop_toTopOf="@+id/robot3_editpname" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnRobot3Load"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/button_style1"
                    android:text="Load program"
                    android:textSize="25sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnSet3" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutCommand3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_style_border_white_2dp"
                app:layout_constraintTop_toBottomOf="@+id/layoutProgram3">

                <TextView
                    android:id="@+id/tvCommand3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:text="Command"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvCommand3">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/radioPlay3"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_marginEnd="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/selector_radio_button"
                        android:button="@null"
                        android:text="PLAY"
                        android:textAlignment="center"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/radioPause3"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="3dp"
                        android:layout_marginEnd="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/selector_radio_button"
                        android:button="@null"
                        android:text="PAUSE"
                        android:textAlignment="center"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/radioStop3"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/selector_radio_button"
                        android:button="@null"
                        android:text="STOP"
                        android:textAlignment="center"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                </RadioGroup>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutMessage3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/layout_style_border_white_2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutCommand3">

                <TextView
                    android:id="@+id/tvMessage3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:text="Message"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/etRobotMessage3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/edittext_style"
                    android:enabled="false"
                    android:gravity="start"
                    android:inputType="textMultiLine"
                    android:scrollbars="vertical"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toTopOf="@+id/btnClear3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvMessage3" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnClear3"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button_style1"
                    android:onClick="button_robot3_messageclear"
                    android:text="CLEAR MESSAGE"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>